 <!-- Content Header (Page header) -->
 <section class="content-header">
    <div class="header-icon">
       <i class="fa fa-suitcase"></i>
    </div>
    <div class="header-title">
       <h1>Company</h1>
       <small>Company List</small>
    </div>
 </section>
 <!-- Main content -->
 <section class="content">
    <div class="row">
       <div class="col-sm-12">
          <div class="panel panel-bd lobidrag">
             <div class="panel-heading">
                <div class="btn-group" id="buttonexport">
                   <a href="#">
                      <h4>Company details</h4>
                   </a>
                </div>
             </div>
             <div class="panel-body">
             <!-- Plugin content:powerpoint,txt,pdf,png,word,xl -->
                <div class="btn-group">
                   <div class="buttonexport" id="buttonlist"> 
                      <a class="btn btn-add" href="#" data-toggle="modal" data-target="#company" > <i class="fa fa-plus"></i> Add new Company
                      </a>  
                   </div>
                   <button class="btn btn-exp btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Export Table Data</button>
                   <ul class="dropdown-menu exp-drop" role="menu">
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'json',escape:'false'});"> 
                         <img src="assets/dist/img/json.png" width="24" alt="logo"> JSON</a>
                      </li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'json',escape:'false',ignoreColumn:'[2,3]'});">
                         <img src="assets/dist/img/json.png" width="24" alt="logo"> JSON (ignoreColumn)</a>
                      </li>
                      <li><a href="#" onclick="$('#dataTableExample1').tableExport({type:'json',escape:'true'});">
                         <img src="assets/dist/img/json.png" width="24" alt="logo"> JSON (with Escape)</a>
                      </li>
                      <li class="divider"></li>
                      <li><a href="#" onclick="$('#dataTableExample1').tableExport({type:'xml',escape:'false'});">
                         <img src="assets/dist/img/xml.png" width="24" alt="logo"> XML</a>
                      </li>
                      <li><a href="#" onclick="$('#dataTableExample1').tableExport({type:'sql'});"> 
                         <img src="assets/dist/img/sql.png" width="24" alt="logo"> SQL</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'csv',escape:'false'});"> 
                         <img src="assets/dist/img/csv.png" width="24" alt="logo"> CSV</a>
                      </li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'txt',escape:'false'});"> 
                         <img src="assets/dist/img/txt.png" width="24" alt="logo"> TXT</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'excel',escape:'false'});"> 
                         <img src="assets/dist/img/xls.png" width="24" alt="logo"> XLS</a>
                      </li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'doc',escape:'false'});">
                         <img src="assets/dist/img/word.png" width="24" alt="logo"> Word</a>
                      </li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'powerpoint',escape:'false'});"> 
                         <img src="assets/dist/img/ppt.png" width="24" alt="logo"> PowerPoint</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'png',escape:'false'});"> 
                         <img src="assets/dist/img/png.png" width="24" alt="logo"> PNG</a>
                      </li>
                      <li>
                         <a href="#" onclick="$('#dataTableExample1').tableExport({type:'pdf',pdfFontSize:'7',escape:'false'});"> 
                         <img src="assets/dist/img/pdf.png" width="24" alt="logo"> PDF</a>
                      </li>
                   </ul>
                </div>
                <!-- ./Plugin content:powerpoint,txt,pdf,png,word,xl -->
                <div class="table-responsive">
                   <table id="dataTableExample1" class="table table-bordered table-striped table-hover">
                      <thead>
                         <tr class="info">
                            <th>Logo</th>
                            <th>Company Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Manage</th>
                            <th>Status</th>
                            <th>Action</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td><img src="assets/dist/img/logo5.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                            <td>Ford</td>
                            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e3858c9187a38a8d858ccd8d8697">[email&#160;protected]</a></td>
                            <td>+0011255</td>
                            <td>Finance</td>
                            <td><span class="label-custom label label-default">Active</span></td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#company"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td><img src="assets/dist/img/logo6.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                            <td>LG</td>
                            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84e8e3c4edeae2ebaaeae1f0">[email&#160;protected]</a></td>
                            <td>+0011255</td>
                            <td>Marketing</td>
                            <td><span class="label-custom label label-default">Active</span></td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#company"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td><img src="assets/dist/img/logo9.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                            <td>Toyota</td>
                            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="463229323f293227062f28202968282332">[email&#160;protected]</a></td>
                            <td>+0011255</td>
                            <td>Finance</td>
                            <td><span class="label-custom label label-default">Active</span></td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#company"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td><img src="assets/dist/img/logo8.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                            <td>Mukesh Group</td>
                            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="92ffe7f9f7e1fad2fbfcf4fdbcfcf7e6">[email&#160;protected]</a></td>
                            <td>+0011255</td>
                            <td>Accounts</td>
                            <td><span class="label-custom label label-default">Active</span></td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#company"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td><img src="assets/dist/img/logo9.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                            <td>Nicrosoft</td>
                            <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e28f91a28b8c848dcc8c8796">[email&#160;protected]</a></td>
                            <td>+0011255</td>
                            <td>Software</td>
                            <td><span class="label-custom label label-default">Active</span></td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#company"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- customer Modal1 -->
    <div class="modal fade" id="company" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header modal-header-primary">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3><i class="fa fa-user m-r-5"></i> Update Customer</h3>
             </div>
             <div class="modal-body">
                <div class="row">
                   <div class="col-md-12">
                      <form class="form-horizontal">
                         <fieldset>
                            <!-- Text input-->
                            <div class="col-md-6 form-group">
                               <label class="control-label">Customer Name:</label>
                               <input type="text" placeholder="Customer Name" class="form-control">
                            </div>
                            <div class="col-md-6 form-group">
                               <label class="control-label">CID</label>
                               <input type="number" placeholder="CID" class="form-control">
                            </div>
                            <div class="col-md-6 form-group">
                               <label class="control-label">Price</label>
                               <input type="text" placeholder="priece" class="form-control">
                            </div>
                            <!-- Text input-->
                            <div class="col-md-6 form-group">
                               <label class="control-label">description:</label>
                               <input type="text" placeholder="details" class="form-control">
                            </div>
                            <div class="col-md-12 form-group user-form-group">
                               <div class="pull-right">
                                  <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                                  <button type="submit" class="btn btn-add btn-sm">Save</button>
                               </div>
                            </div>
                         </fieldset>
                      </form>
                   </div>
                </div>
             </div>
             <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
             </div>
          </div>
          <!-- /.modal-content -->
       </div>
       <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Modal -->    
    <!-- Customer Modal2 -->
    <div class="modal fade" id="customer2" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header modal-header-primary">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3><i class="fa fa-user m-r-5"></i> Delete Customer</h3>
             </div>
             <div class="modal-body">
                <div class="row">
                   <div class="col-md-12">
                      <form class="form-horizontal">
                         <fieldset>
                            <div class="col-md-12 form-group user-form-group">
                               <label class="control-label">Delete Customer</label>
                               <div class="pull-right">
                                  <button type="button" class="btn btn-danger btn-sm">NO</button>
                                  <button type="submit" class="btn btn-add btn-sm">YES</button>
                               </div>
                            </div>
                         </fieldset>
                      </form>
                   </div>
                </div>
             </div>
             <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
             </div>
          </div>
          <!-- /.modal-content -->
       </div>
       <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
 </section>
 <!-- /.content -->