 <!-- Content Header (Page header) -->
 <section class="content-header">
    <div class="header-icon">
       <i class="fa fa-outdent"></i>
    </div>
    <div class="header-title">
       <h1>Department</h1>
       <small>Departments list</small>
    </div>
 </section>
 <!-- Main content -->
 <section class="content">
    <div class="row">
       <div class="col-sm-6">
          <div class="panel lobidisable panel-bd">
             <div class="panel-heading">
                <div class="panel-title">
                   <h4>Finance</h4>
                </div>
             </div>
             <div class="panel-body">
                <div class="table-responsive">
                   <table class="table table-bordered table-hover">
                      <thead>
                         <tr class="info">
                            <th>Serial No.</th>
                            <th>Designation</th>
                            <th>Action</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>01</td>
                            <td>Admin</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>02</td>
                            <td>Staff</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup">
                               <i class="fa fa-pencil"></i>
                               </button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt">
                               <i class="fa fa-trash-o"></i> 
                               </button>
                            </td>
                         </tr>
                         <tr>
                            <td>03</td>
                            <td>Staff</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
       <div class="col-sm-6">
          <div class="panel lobidisable panel-bd">
             <div class="panel-heading">
                <div class="panel-title">
                   <h4>Account</h4>
                </div>
             </div>
             <div class="panel-body">
                <div class="table-responsive">
                   <table class="table table-bordered table-hover">
                      <thead>
                         <tr class="info">
                            <th>Serial No.</th>
                            <th>Designation</th>
                            <th>Action</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>01</td>
                            <td>Senior Account</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>02</td>
                            <td>Manager Account</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>03</td>
                            <td>Manager</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
       <div class="col-sm-6">
          <div class="panel lobidisable panel-bd">
             <div class="panel-heading">
                <div class="panel-title">
                   <h4>Human Resources</h4>
                </div>
             </div>
             <div class="panel-body">
                <div class="table-responsive">
                   <table class="table table-bordered table-hover">
                      <thead>
                         <tr class="info">
                            <th>Serial No.</th>
                            <th>Designation</th>
                            <th>Action</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>01</td>
                            <td>Manager</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>02</td>
                            <td>Department head</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>03</td>
                            <td>Assitant</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
       <div class="col-sm-6">
          <div class="panel lobidisable panel-bd">
             <div class="panel-heading">
                <div class="panel-title">
                   <h4>Information technology</h4>
                </div>
             </div>
             <div class="panel-body">
                <div class="table-responsive">
                   <table class="table table-bordered table-hover">
                      <thead>
                         <tr class="info">
                            <th>Serial No.</th>
                            <th>Designation</th>
                            <th>Action</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>01</td>
                            <td>Software developer</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>02</td>
                            <td>Grapics designer</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                         <tr>
                            <td>03</td>
                            <td>It specalist</td>
                            <td>
                               <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                               <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!-- customer Modal1 -->
    <div class="modal fade" id="delup" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header modal-header-primary">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3><i class="fa fa-flag m-r-5"></i> Update Department</h3>
             </div>
             <div class="modal-body">
                <div class="row">
                   <div class="col-md-12">
                      <form class="form-horizontal">
                         <fieldset>
                            <!-- Text input-->
                            <div class="col-md-4 form-group">
                               <label class="control-label">Serial</label>
                               <input type="number" placeholder="serial" class="form-control">
                            </div>
                            <!-- Text input-->
                            <div class="col-md-4 form-group">
                               <label class="control-label">Designation</label>
                               <input type="text" placeholder="Designation" class="form-control">
                            </div>
                            <div class="col-md-12 form-group user-form-group">
                               <div class="pull-right">
                                  <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                                  <button type="submit" class="btn btn-add btn-sm">Update</button>
                               </div>
                            </div>
                         </fieldset>
                      </form>
                   </div>
                </div>
             </div>
             <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
             </div>
          </div>
          <!-- /.modal-content -->
       </div>
       <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Modal -->    
    <!-- Delete dep[artments Modal2 -->
    <div class="modal fade" id="delt" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header modal-header-primary">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3><i class="fa fa-flag m-r-5"></i> Delete Department</h3>
             </div>
             <div class="modal-body">
                <div class="row">
                   <div class="col-md-12">
                      <form class="form-horizontal">
                         <fieldset>
                            <div class="col-md-12 form-group user-form-group">
                               <label class="control-label">Delete Departments</label>
                               <div class="pull-right">
                                  <button type="button" class="btn btn-danger btn-sm">NO</button>
                                  <button type="submit" class="btn btn-add btn-sm">YES</button>
                               </div>
                            </div>
                         </fieldset>
                      </form>
                   </div>
                </div>
             </div>
             <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
             </div>
          </div>
          <!-- /.modal-content -->
       </div>
       <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
 </section>
 <!-- /.content -->